{
  "ConnectionStrings": {
    "database": "Server=localhost;Database=IdentityProjectDb;User Id=test;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "erkancayiroglu02@gmail.com",
    "Password": "tzkb dqdu rsfh xgxs"
  }
}